KreataBasicSchoolSystem.Desktop/Views/MenuButtons.xaml

<UserControl x:Class="KretaBasicSchoolSystem.Desktop.Views.MenuButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KretaBasicSchoolSystem.Desktop.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="250">
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Height="55"
                Margin="0,24,0,0">
            <Image Source="/Images/kreta_atl.png" Height="40"/>
        </StackPanel>

        <!--Menu Buttons-->
        <RadioButton Style="{StaticResource menuButton}"
                 Tag="{StaticResource colorGreen}"                                 
                 IsChecked="True"
                 Command="{Binding ShowDashbordCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Vezérőpul" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>
        <RadioButton Style="{StaticResource menuButton}"
                 Tag="{StaticResource colorMidleGreen}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                <TextBlock Text="Iskolapolgárok" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
        </RadioButton>
    </StackPanel>
</UserControl>
