KreataBasicSchholSystem.Desktop/Views/Login/LoginView.xaml

<Window x:Class="KreataBasicSchholSystem.Desktop.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KreataBasicSchholSystem.Desktop.View.Login"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg" />
        </Border.Background>
        <Border CornerRadius="10"                
                Background="#3D98A3"
                BorderThickness="5"
                Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#083A4D" Offset="0"/>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="#3E6057" Offset="0.75"/>
                    <GradientStop Color="#083A4D" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bejelentkezés"
                           Margin="2,4,0,2"
                           Foreground="White"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="16"    
                />
                <Button x:Name="btnMinimize"                        
                        Content="-"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"  VerticalAlignment="Center" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3E6057"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#083A4D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Border Width="18"
                                        Height="18"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="9">
                                    <ContentPresenter 
                                        HorizontalAlignment="Center"  
                                        VerticalAlignment="Center"
                                    />
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
                        Content="X"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="11"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Row="0"
                        Grid.Column="2"
                        Click="btnClose_Click" Margin="0,6,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#3E6057"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#083A4D"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Border Width="18"
                                     Height="18"
                                     Background="{TemplateBinding Background}"
                                     CornerRadius="9">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"  
                                            VerticalAlignment="Center"
                                />  
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
